# Фильмы про программистов
# Попрактикуйтесь с использованием alias в названиях колонок таблицы.
# Выведите все  фильмы или сериалы, в описании которых встречается слово "programmer"
# Название столбцов таблицы должны совпадать с образцом ниже.
#
# Пример результата:
# +----------------------------+-----------------------+--------------------------------+--------------------+
# |          Название          | Дата выпуска в прокат |            Описание            | Возрастной рейтинг |
# +----------------------------+-----------------------+--------------------------------+--------------------+
#
# Структура таблицы
# -----------------------
# show_id — id тайтла
# type — фильм или сериал
# title — название
# director — режиссер
# cast — основные актеры
# country — страна производства
# date_added — когда добавлен на Нетфликс
# release_year — когда выпущен в прокат
# rating — возрастной рейтинг
# duration — длительность
# duration_type — минуты или сезоны
# listed_in — список жанров и подборок
# description — краткое описание
# -----------------------
import sqlite3
import prettytable

con = sqlite3.connect("../netflix.db")
cur = con.cursor()
sqlite_query = ("""
    SELECT  `title` AS 'Название',
            `release_year` AS 'Дата выпуска в прокат',
            `description` AS 'Описание',
            `rating` AS 'Возрастной рейтинг'
    FROM netflix
    WHERE `description` LIKE '%programmer%'
""")  # TODO измените код запроса
result = cur.execute(sqlite_query)

# не удаляйте код дальше, он нужен для вывода результата
# запроса в красивом формате

my_table = prettytable.from_db_cursor(result)
my_table.max_width = 30


if __name__ == '__main__':
    print(my_table)
